<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Contact Us| Incident 2015</title>
    <style>

        @font-face {
            font-family: Origo;
            src: url('ORIGO_TRIAL.otf')
        }

        @font-face
        {
            font-family: PRISTINA;
            src: url('Fonts/PRISTINA.TTF')
        }
        @font-face {
            font-family: Century;
            src: url('gothic.ttf')
        }


        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:#17456d;
            align-items: center;
        }

        #title{
            text-align: center;
            font-family: Origo, Geneva, sans-serif;
            font-size: 25px;
            color:#19106d;
        }

        h1{
            font-weight:normal;
        }

        h2 {
            text-align: center;
            font-family: Century;
            color:#1d2098;
        }

        #cod1,#cod2,#convenor,#cod3,#name1,#name2{
            font-family: "Courier New";
            font-weight: bolder;
        }

        li{
            list-style: None;
        }

        #name1,#name2 {
            display: inline-block;
            font-family: PRISTINA;
        }

        #cod1,#cod2,#cod3{
            display: inline-block;
            font-family: PRISTINA;
        }



        #con,#dean{
            text-align: center;
            font-family:PRISTINA;
        }


        #chief_coords,#marketing,#publicity,#joint_secretary,#secretary,#events,#con,#pronites,#dean{

            padding-bottom: 30px;
            text-align: center;
            align-content: center;
            align-items: center;
		font-family:PRISTINA;
        }

        img{
            border-color: chocolate;
            border-style: ridge;
            border-radius: 2px;
        }


            a:visited,a:hover,a{
                color:#17456d;
            }


    </style>
    <link rel="stylesheet" href="../css/main.css" media="all" />
</head>
<body>

    <div id="title">
      <p id="title"><h1>TEAM INCIDENT 2015</h1></p>
    </div>


    <div id="marketing">

        <h2>MARKETING</h2>
        <div id="name1">
            <ul>
                <li><img src="alape.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/adithyaalape.a?fref=ts" target="_blank">Adithya Alape</a></li>
                <li>+91-9483623654</li>
                <li>adithya.alape@incident.co.in</li>
            </ul>
        </div>

        <div id="name2">
            <ul>
                <li><img src="sunjyoth.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/sunjyoth.shetty?fref=ts" target="_blank">Sunjyoth Shetty</a></li>
                <li>+91-9611838354</li>
                <li>sunjyoth@incident.co.in</li>
            </ul>
        </div>

    </div>

    <div id="events">

        <h2>EVENTS</h2>
        <div id="name1">
            <ul>
                <li><img src="Avinash.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/avinash.kamath.106" target="_blank">Avinash Kamath</a></li>
                <li>+91-8050494923</li>
                <li>avinash@incident.co.in</li>
            </ul>
        </div>


    <div id="name2">
            <ul>
                <li><img src="ravi.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/ravi.rocker1" target="_blank">Ravi Kumar</a></li>
                <li>+91-9738184085</li>
                <li>ravi@incident.co.in</li>
            </ul>
        </div>
    </div>

    <div id="publicity">

        <h2>PUBLICITY</h2>
        <div id="name1">
            <ul>
                <li><img src="Kaushik.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/kaushik.beware?fref=ts" target="_blank"><font name=Verdana>Kaushik B.O</font></a></li>
                <li>+91-9795181502</li>
                <li>kaushik@incident.co.in</li>
            </ul>
        </div>

        <div id="name2">
            <ul>
                <li><img src="manoj.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/Manoj.Ammoga?fref=ts" target="_blank">Manoj A</a><li>
                <li>+91-9620710467</li>
                <li>manoj@incident.co.in</li>
            </ul>
        </div>

    </div>
    
     <div id="pronites">

        <h2>PRONITES</h2>
        <div id="name1">
            <ul>
                <li><img src="sundaram.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/adityasundaram" target="_blank">Aditya Sundaram</a></li>
                <li>+91-9844006866</li>
                <li>aditya@incident.co.in</li>
            </ul>
        </div>

       

    </div>

    <div id="joint_secretary">

        <h2>JOINT SECRETARY</h2>
        <div id="name1">
            <ul>
                <li><img src="Vardhan.jpg" height="200" width="200"></li>
                <li><a href="http://www.facebook.com/vardhan.vinit?fref=ts" target="_blank">Vinit Vardhan</a></li>
                <li>+91-9902340160</li>
                <li>vinit@incident.co.in</li>
            </ul>
        </div>
        

        <div id="name2">
            <ul>
                <li><img src="prasanta.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/Prasant18" target="_blank">Prasanta Barman </a></li>
                <li>+91-9945196615</li>
                <li>prasant@incident.co.in</li>
            </ul>
        </div>

    </div>

    <div id="secretary">

        <h2>SECRETARY</h2>
        
        <div id="cod1">
            <ul>
                <li><img src="mrinal.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/l.php?u=https%3A%2F%2Ftouch.www.linkedin.com%2F%3Fsessionid%3D2849784199118848%26trk%3Deml-comm_inv_acpt-prof_card-pro_name-0%26redirectUrl%3D%252F%2523profile%252F10703463%26spcon%3Dprofile%26midToken%3DAQFETHD7O7cSHA%26rs%3Dfalse%26ahoy%3Dno%26native_launcher%3D1%26memberId%3D193032288%26dl%3Dno%23you&h=4AQE2TZpl" target="_blank">Mrinal Malhotra</a></li>
                <li>+91-9731600697</li>
                <li>mrinal@incident.co.in</li>
            </ul>
        </div>
        

        <div id="cod2">
            <ul>
                <li><img src="nachiketh.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/n.nachiketh?fref=ts" target="_blank">Nachiketh</a></li>
                <li>+91-9901929525</li>
                <li>nachiketh@incident.co.in</li>
            </ul>
        </div>

        <div id="cod3">
            <ul>
                <li><img src="yashwanth.jpg"height="200" width="200"></li>
                <li><a href="https://www.facebook.com/yashwanth.reddy.77" target="_blank">Yashwanth R</a></li>
                <li>+91-8971484357</li>
                <li>yashwanth@incident.co.in</li>
            </ul>
        </div>



    </div>

    <div id="chief_coords">

        <h2>CHIEF COORDINATOR</h2>
        <div id="cod1">
            <ul>
                <li><img src="sandeep.jpg" height="200" width="200"></li>
                <li><a href="#">Sandeep Kashyap</a></li>
                <li>+91-7795543611</li>
                <li>sandeep@incident.co.in</li>
            </ul>
        </div>

        <div id="cod2">
            <ul>
                <li><img src="jacob.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/jacobjovelil" target="_blank">Jacob Ovelil</a></li>
                <li>+91-8951805497</li>
                <li>jacob@incident.co.in</li>
            </ul>
        </div>

        <div id="cod3">
            <ul>
                <li><img src="nopic.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/sukruth.ananth?fref=ts" target="_blank">Sukruth</a></li>
                <li>+91-8884089839</li>
                <li>sukruth@incident.co.in</li>
            </ul>
        </div>


    </div>

    <div id="con">
        <h2 style="padding-left: 29px">CONVENOR</h2>
	        <div id="convenor">
            <ul style="font-family: PRISTINA">
                <li><img src="Roshan_.jpg" height="200" width="200"></li>
                <li><a href="https://www.facebook.com/rjd28?fref=ts" target="_blank">Roshan John David</a></li>
                <li>+91-8867838997</li>
                <li>convenor@incident.co.in</li>
            </ul>
        </div>
    </div>

    <div id="dean">
        <h2 style="padding-left: 29px">DEAN STUDENTS' WELFARE</h2>
        <div id="convenor">
            <ul style="font-family: PRISTINA">
                <li><img src="udayakumar-ry_1.jpg" height="230" width="200"></li>
                <li>Prof.Udayakumar R.Y.</li>
                <li>NITK, Surathkal</li>

            </ul>
        </div>
    </div>
</body>
</html>